#MATLAB Preferences
#Thu Oct 10 22:59:12 CEST 2024
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
EditorMRU8=SC:\\Users\\biele\\Documents\\MATLAB\\Modelowanie\\Lab2\\z2.m
EditorMRU7=SC:\\Users\\biele\\Documents\\MATLAB\\Modelowanie\\Lab2\\f2.m
EditorMRU6=SC:\\Users\\biele\\Documents\\MATLAB\\Modelowanie\\Lab2\\f1.m
EditorMRU5=SC:\\Users\\biele\\Documents\\MATLAB\\Numerki2\\zadanie_rozgrzewkowe\\itlinsolc.m
EditorMRU4=SC:\\Users\\biele\\Documents\\MATLAB\\Numerki2\\zadanie_rozgrzewkowe\\testItlinsol.m
EditorMRU3=SC:\\Users\\biele\\Documents\\MATLAB\\Numerki2\\zadanie_rozgrzewkowe\\sor.m
EditorMRU2=SC:\\Users\\biele\\Documents\\MATLAB\\Numerki2\\zadanie_rozgrzewkowe\\gaussSeidel.m
EditorMRU1=SC:\\Users\\biele\\Documents\\MATLAB\\Numerki2\\zadanie_rozgrzewkowe\\jacobi.m
CommandWindowClearConfirmation=Btrue
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_WB_2014b_1=Btrue
mlint-configurations-list=SC:\\Users\\biele\\AppData\\Roaming\\MathWorks\\MATLAB\\R2024b\\MLintDefaultSettings.txt
