splash = false

#preload = ~/dotfiles/walls/open_sourcerer.png
preload = ~/dotfiles/walls/mountain_sea.jpg

#wallpaper = ,~/dotfiles/walls/open_sourcerer.png
wallpaper = ,~/dotfiles/walls/mountain_sea.jpg
